<html>
<head>
	<title>Resume project</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>
<body>
	<div class="main">
		<div class="left"> 
			<image src="images.png" alt="profile image">
				<h3 style="color:black;font-size:25px">SUNITHA</h3>
				<h3 id="number">+91-7958251597</h3>
				<a style="font-size:15px" href="mailto:rachakondanagasunitha@gmail.com">rachakondanagasunitha@gmail.com</a>
				<h1 style="color:red;font size:15px">Address</h1>
				<hr>
				<p>vignan's nirula college,guntur</p>
	    </div>
	    <div class="right">
	    	<h2 style="color:red;font size:15px">Career objective</h2>
	    	<hr>
	    	<p style="color:black;font size:10px">to become a good engineer</p>
	    	<h2 style="color:red;font size:15px">Educational qualification</h2>
	    	<hr>
	    	<div class="table1">
	    		<table border="1">
	    		<tr>
	    			<th>Qualification</th>
	    			<th>Institute</th>
	    			<th>Year of passing</th>
	    			<th>percentage</th>
	    		</tr>
	    	    <tr>
	    	    	<td>btech</td>
	    	    	<td>vignan's nirula college</td>
	    	    	<td>2016-2020</td>
	    	    	<td>80</td>
	    	    </tr>
	    	    <tr>
	    	    	<td>intermediate</td>
	    	    	<td>sri chaitanya</td>
	    	    	<td>2014-2016</td>
	    	    	<td>89.8%</td>
	    	    </tr>
	    	    <tr>
	    	    	<td>10th</td>
	    	    	<td>sujatha</td>
	    	    	<td>2014</td>
	    	    	<td>90%</td>
	    	    </tr>
	    	   </table>
	        </div>
	    	 <h2 style="color:red;font size:15px">Technical skills</h2>
	    	   <hr>
	    	   <h4>programming languages</h4>
	    	   <ul>
	    	   	 <li>c</li>
	    	   	 <li>c++</li>
	    	   	 <li>java</li>
	    	   	 <li>python</li>
	    	   </ul>
	    	   <h4>Databases:</h4>
	    	   <ul>
	    	   	<li>oracles</li>
	    	   	<li>sql</li>
	    	   	<li>mysql</li>
	    	   </ul>
	    	   <h4>operating systems:</h4>
	    	   <ul>
	    	   	 <li>unix</li>
	    	   	 <li>linux</li>
	    	   	 <li>windows</li>
	    	   	 <li>mac</li>
	    	   	</ul>
	    	   	<h4>achievements:</h4>
	    	   	<ul>
	    	   		<li>ppt</li>
	    	   		<li>gd</li>
	    	   		<li>debate</li>
	    	   	</ul>
	    </div>
	</div>
</body>
</html>